<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neon Runner</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/main.js"></script>
        <script src="../js/gameTitleWC.js"></script>
        <!-- <script src="../js/game.js"></script> -->
    </head>
    <body>
        <audio id="music">
            <source src="../assets/audio/music/AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music.ogg" type="audio/ogg">
            <source src="../assets/audio/music/AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music.mp3" type="audio/mpeg">
          <!-- Your browser does not support the audio element. -->
          </audio>
        <div id="mainContainer" class="main-container">
            <game-title id="headerTop" class="header-top"></game-title>
        
            <div id="menu" class="menu">
                <div id="newGame" class="new-game">New Game</div>
                <div id="options" class="options">Options</div>
                
                <div class="opt" id="opt-instructions">Instructions</div>
                <div class="opt" id="opt-controls" href="">Controls</div>
                <div class="opt" id="opt-music">Music</div>
                <!-- <div class="opt" id="opt4">Sounds</div> -->

                <div id="credits" class="credits">Credits</div>

                <div id="authName" class="auth-name cre">apgallego</div>
                <a id="gh-a" class="gh cre" href="https://www.github.com/apgallego">GitHub</a>
                <a id="highschool" class="highschool cre" href="https://iesclaradelrey.es/portal/index.php/es/">IES Clara del Rey</a>

                <div id="back" class="back">&lt;-</div>
            </div>
            <div id="gameContainer" class="game-container">
                <!-- <div id="neonRunnerTxt" class="neon-runner-text"></div> -->
                <game-title id="headerBot" class="header-bot"></game-title>
                <div id="progressBar" class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
            </div>
        </div>
    </body>
</html>